PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HELLOIRDBFVNSHJDHVHFJCJKDBHFHVBFBJHFHJVFGHHF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempdevid111@gmail.com"

SMPT_PASSWORD = "#tempemail1234"

SMPT_HOST = "smtp.gmail.com"

SMPT_ PORT = 465